<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生证照片生成器</title>
  <meta name="description" content="学生证照片生成器 - 轻松生成学生证照片，支持自定义姓名、学号、学校名称、院系和专业。">
  <meta name="keywords" content="学生证, 照片生成器, 学生证照片, 自定义学生证, 学生证制作">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://studentid.cdtools.click/index.html">
  <meta property="og:title" content="学生证照片生成器">
  <meta property="og:description" content="轻松生成学生证照片，支持自定义姓名、学号、学校名称、院系和专业。">
  <meta property="og:url" content="https://studentid.cdtools.click/index.html">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://studentid.cdtools.click/studentID-preview.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="学生证照片生成器">
  <meta name="twitter:description" content="轻松生成学生证照片，支持自定义姓名、学号、学校名称、院系和专业。">
  <meta name="twitter:image" content="https://studentid.cdtools.click/studentID-preview.jpg">
  <link rel="stylesheet" href="styles.css">
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>
    LA.init({ id: "3KHNju0NS6KdmK8g", ck: "3KHNju0NS6KdmK8g" });
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3594081485685271" crossorigin="anonymous"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fdd626d87b4c2ab5afee04e5fcd0b9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://link.cdtools.click/link.js"></script>

</body>

</html>